# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"
BBFILES += "${LAYERDIR}/packagegroups/*.bb*"

BBFILE_COLLECTIONS += "fsl-networking"
BBFILE_PATTERN_fsl-networking := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-networking = "5"

BB_ENV_EXTRAWHITE := "KSRC USRC"
