# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"
BBFILES += "${LAYERDIR}/classes/*.bb*"
BBFILES += "${LAYERDIR}/packagegroups/*.bb*"

BBFILE_COLLECTIONS += "fsl-networking"
BBFILE_PATTERN_fsl-networking := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-networking = "5"

BB_ENV_EXTRAWHITE := "KSRC USRC"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bbappend' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"
