require conf/distro/poky.conf

DISTRO = "fsl-networking"
SDK_VENDOR = "-fsl_networking_sdk"
MAINTAINER = "Freescale Yocto Team <yocto@linux.freescale.net>"

TARGET_VENDOR = "-fsl_networking"
TARGET_VENDOR_virtclass-multilib-lib32 = "-fsl_networking"
TARGET_VENDOR_virtclass-multilib-lib64 = "-fsl_networking"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

SANITY_TESTED_DISTROS += " \
            Ubuntu 10.04.4 LTS \n \
            Ubuntu 12.04 LTS \n \
            Ubuntu 12.04.1 LTS \n \
            Ubuntu 12.04.2 LTS \n \
            Fedora release 13 (Goddard) \n \
            Fedora release 15 (Lovelock) \n \
            Fedora release 16 (Verne) \n \
            Fedora release 17 (Beefy Miracle) \n \
            CentOS release 5.5 (Final) \n \
            CentOS release 5.6 (Final) \n \
            CentOS release 5.7 (Final) \n \
            CentOS release 5.8 (Final) \n \
            CentOS release 6.2 (Final) \n \
            CentOS release 6.3 (Final) \n \
            Debian GNU/Linux 6.0.4 (squeeze) \n \
            openSUSE 11.4 \n \
            openSUSE 12.1 \n \
	    "

include conf/distro/include/fsl-networking-default-providers.inc
include conf/distro/include/fsl-networking-default-versions.inc
include conf/distro/include/fsl-networking-default-settings.inc

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://autobuilder.yoctoproject.org/sources/"

