require conf/distro/poky.conf

DISTRO = "fsl-networking"
DISTRO_NAME = "fsl-networking (QorIQ SDK)"
DISTRO_VERSION = "QorIQ-SDK-V1.8"
SDK_VENDOR = "-fslsdk"
SDK_VERSION = "QorIQ-SDK-V1.8"
MAINTAINER = "Freescale Yocto Team <yocto@linux.freescale.net>"

TARGET_VENDOR = "-fsl"
TARGET_VENDOR_virtclass-multilib-lib32 = "-fsl"
TARGET_VENDOR_virtclass-multilib-lib64 = "-fsl"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " opengl ptest"
DISTRO_FEATURES_DEFAULT_remove = " pcmcia 3g"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    alsa perl ppp python usbhost virtualization db \
"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

SANITY_TESTED_DISTROS += " \
            CentOS-7.0.1406 \n \
            Debian-7.6 \n \
            LinuxMint-15 \n \
	    "

include conf/distro/include/fsl-networking-base.inc
include conf/distro/include/fsl-networking-sha-references.inc
include conf/include/fsl-toolchain-default-version.inc

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://git.freescale.com/source/"

ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms rpaths staticdev ldflags"

