require conf/distro/poky.conf

DISTRO = "fsl-networking"
SDK_VENDOR = "-fsl_networking_sdk"
SDK_VERSION = "QorIQ-SDK-V1.4"
MAINTAINER = "Freescale Yocto Team <yocto@linux.freescale.net>"

TARGET_VENDOR = "-fsl_networking"
TARGET_VENDOR_virtclass-multilib-lib32 = "-fsl_networking"
TARGET_VENDOR_virtclass-multilib-lib64 = "-fsl_networking"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

SANITY_TESTED_DISTROS += " \
            Fedora-13 \n \
            Fedora-15 \n \
            CentOS-5.5 \n \
            CentOS-6.2 \n \
	    "

include conf/distro/include/fsl-networking-default-providers.inc
include conf/distro/include/fsl-networking-default-versions.inc
include conf/distro/include/fsl-networking-default-settings.inc
include conf/distro/include/fsl-networking-sha-references.inc
include conf/include/fsl-toolchain-default-version.inc

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://autobuilder.yoctoproject.org/sources/"

ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms rpaths staticdev ldflags"

ROOTFS_POSTPROCESS_COMMAND += "if [ -n "${SDK_VERSION}" ]; then echo "${SDK_VERSION}" > ${IMAGE_ROOTFS}/etc/sdk-version; fi;"

